<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_light">

        <TextView
            android:id="@+id/versusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/boxerAImage"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/versusText"
            android:layout_toStartOf="@id/versusText"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/boxerBImage"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/versusText"
            android:layout_toEndOf="@id/versusText"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_headers"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>